<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Recommandations accessibilité numérique Orange</title>
    

      <!-- Copyright © 2014 Monotype Imaging Inc. All rights reserved -->
      <link rel="stylesheet" href="boosted/css/orangeHelvetica.css">
      <!-- Copyright © 2016 Orange SA. All rights reserved -->
      <link rel="stylesheet" href="boosted/css/orangeIcons.css">
      <link rel="stylesheet" href="boosted/css/boosted.css">

      <!-- Style pour la mise en forme des exemples de code -->
      <link rel="stylesheet" href="css/dark.min.css">

      <!-- Styles perso -->
      <link rel="stylesheet" href="css/reco.css">
      <link rel="stylesheet" href="web/css/reco-custom.css">

      <script src="js/jquery.min.js"></script>
      <script src="js/jquery.validate.min.js"></script>
   
      <!-- Favicons -->
      <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
      <link rel="icon" href="images/favicon.ico">      
	  
	  <!-- JSON -->
	  <script type="text/javascript" src="json/tests-web.json"></script>
	  <script type="text/javascript" src="json/tests-concepteur.json"></script>
	  

</head>
<body class="container">

<header class="navbar navbar-dark bg-dark navbar-expand-md fixed-top minimized" id="docs-navbar">
  <nav class="container-fluid"><a class="navbar-brand" href="/" aria-label="Boosted">
      <!-- Boosted mod change brand -->
      <img src="web/img/orange_logo.svg" alt="Back to homepage" title="Go to homepage">
      <!-- end mod -->
    </a>
   
   </nav>
</header>
<main role="main" class="container-fluid">

   <h1>Checklists</h1>
	
  <span id="count" class="alert-danger"></span>
  <div class="row">

    <section id="refTests" class="col-md-8 accordion">
      <!-- Liste des tests -->
    </section>
	<aside id="filter" class="col-md-4">
		<h2>Filtres</h2>
		<div id="feedback"></div>
		<h3>Profils</h3>
		<ul id="profils" class="list-unstyled"></ul>
		<h3>Outils</h3>
		<ul id="types" class="list-unstyled"></ul>
		<div id="filter-footer"></div>
	</aside>

  </div>
 </main>
</script>
	<script src="boosted/js/boosted.min.js"></script>
    <script type="text/javascript" src="js/highlight.min.js"></script>
    <script type="text/javascript" src="js/reco.js"></script> 
	<script type="text/javascript" src="js/tests-web.js"></script> 
	
	<div id="modal"></div>
</body>
</html>